fun println(in) {
    print in;
    print "\n";
}

fun printr(in) {
    print in;
}


class ArrayNode {
    init(prev, next, value) {
        this.prev = prev;
        this.next = next;
        this.value = value;
    }
}

class Array {
    init(value) {
        this.head = ArrayNode(nil,nil,value);
        this.length = 1;
    }

    display() {
        var curr = this.head;
        var final = "";
        final = final + "[";
        while (curr.next != nil) {
            final = final + curr.value + ",";
            curr = curr.next;
        }
        final = final + curr.value + "]";
        return final;
    }

    get(n) {
        fun getNode(node, n) {
            if (n == 0) {
                return node.value;
            } else {
                return getNode(node.next, n-1);
            }
        }
        return getNode(this.head,n);
    }

    set(n,value) {
        fun getNode(node, n) {
            if (n == 0) {
                return node;
            } else {
                return getNode(node.next, n-1);
            }
        }
        var node = getNode(this.head,n);
        node.value = value;
        this.StringRep = this.display();
    }

    append(value) {
        var curr = this.head;
        while (curr.next != nil) {
            curr = curr.next;
        }
        curr.next = ArrayNode(curr,nil,value);
        this.StringRep = this.display();
    }
}
