import io.lox
class Person {
    init(name, age) {
        this.name = name;
        this.age = age;
    }
}


class Jacob < Person {
    init(name, age, graduated) {
        super.init(name,age);
        this.graduated = graduated;
        this.StringRep = this.name + " " + this.age + " " + this.graduated;
    }

    updateClosure() {
        this.StringRep = this.name + " " + this.age + " " + this.graduated;
    }
}

var jacob = Jacob("Jacob", 23, "Not graduated");
println(jacob);
jacob.graduated = "graduated";
jacob.updateClosure();
println(jacob);
// I'm not sure if this is a bug or not, but I think it's a bug. I'm not sure if it's a bug in the compiler or the runtime.

